\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Java}
\citation{Android}
\citation{eAdventure}
\citation{Actividades}
\citation{AventuraConversacional}
\citation{AventuraGrafica}
\citation{AprendizajeElectronico}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\textquestiondown }Qu\'e es una aventura gr\'afica?}{1}}
\citation{AprendizajeElectronico}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\textquestiondown }Qu\'e signica e-learning?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proyectos similares}{2}}
\newlabel{sec:proyectosSimilares}{{1.3}{2}}
\citation{eAdventure}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tecnolog\IeC {\'\i }as implicadas}{3}}
\citation{Java}
\citation{AndroidAPIVsJavaAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Java~\cite  {Java}}{4}}
\newlabel{sec:java}{{1.4.1}{4}}
\citation{Android}
\citation{eAdventure}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Android~\cite  {Android}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura Android. Autor: Smieh. Licencia: Cc-by-sa-3.0-migrated, GFDL}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Eadventure~\cite  {eAdventure}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces eAdventure Engine}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces eAdventure Editor}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Eclipse IDE (Integrated Development Environment)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Eclipse IDE}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura de la memoria}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\'on del problema}{11}}
\newlabel{sec:descripcionProblemas}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Comparaci\'on eLearnT-eAdventureEditor}{11}}
\citation{DesarrolloIterativo}
\citation{DesarrolloIterativo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo de desarrollo}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\~no}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funcionamiento general}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funcionamiento General}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funcionalidades}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de casos de uso general}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Aventura}{19}}
\newlabel{sec:aventura}{{3.2.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Crear}{20}}
\newlabel{sec:crearAventura}{{3.2.1.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Crear Aventura}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Crear de Nuevo}{20}}
\newlabel{sec:crearAventuraDeNuevo}{{3.2.1.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Crear Aventura de Nuevo}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Modificar}{21}}
\newlabel{sec:modificarAventura}{{3.2.1.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modificar Aventura}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Eliminar}{22}}
\newlabel{sec:eliminarAventura}{{3.2.1.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Eliminar Aventura}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Enviar}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Enviar Aventura}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.6}Finalizar}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Finalizar Aventura}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Escena}{24}}
\newlabel{sec:escena}{{3.2.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Obtener}{25}}
\newlabel{sec:obtenerEscena}{{3.2.2.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Obtener Escena}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Modificar}{25}}
\newlabel{sec:modificarEscena}{{3.2.2.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Modificar Escena}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Eliminar}{26}}
\newlabel{sec:eliminarEscena}{{3.2.2.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Eliminar Escena}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Seleccionar Escena en la Galer\IeC {\'\i }a}{27}}
\newlabel{sec:seleccionarEscenaGaleria}{{3.2.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Seleccionar Escena en la Galer\IeC {\'\i }a}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Seleccionar \'Area de Salida}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Seleccionar \'Area de Salida}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Crear Salida}{28}}
\newlabel{sec:crearSalida}{{3.2.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Crear Salida}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Corregir Enlaces}{29}}
\newlabel{sec:corregirEnlaces}{{3.2.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Corregir Enlaces}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Enviar Ficheros}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Enviar Ficheros}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Aclaraciones}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interfaz gr\'afica}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Servidor}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aplicaci\'on}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\'on}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estructura de datos}{33}}
\newlabel{sec:estructuraDatos}{{4.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Listas enlazadas}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Listas enlazadas}}{34}}
\newlabel{sec:listasEnlazadas}{{4.1.1}{34}}
\citation{Canvas}
\citation{CanvasAndSurfaceView}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Selecci\'on de \'area}{35}}
\newlabel{sec:seleccionArea}{{4.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de flujo surfaceView}}{35}}
\citation{EventosTactilesAndroid}
\citation{Actividades}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interacci\'on entre actividades}{36}}
\newlabel{sec:interaccionEntreActividades}{{4.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ciclo de vida de las actividades~\cite  {Actividades}}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ficheros}{39}}
\newlabel{sec:ficheros}{{4.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Guardando/Cargando Im\'agenes}{40}}
\newlabel{sec:imagenes}{{4.4.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Generando descriptores xml}{42}}
\newlabel{sec:descriptores}{{4.4.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces descriptor.xml}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces project.xml}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Relaci\'on entre escenas (eAdventureEditor)}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces chapter1.xml}}{44}}
\citation{JavaSwing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Env\IeC {\'\i }o}{45}}
\newlabel{sec:envioFicherosImplementacion}{{4.4.3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interfaz gr\'afica}{45}}
\newlabel{sec:interfazGraficaImplementacion}{{4.5}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Servidor}{45}}
\newlabel{sec:servidor_IG_Implementacion}{{4.5.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Utilizando Java Swing}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Aplicaci\'on}{46}}
\newlabel{sec:aplicacion_IG_Implementacion}{{4.5.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Resoluciones soportadas}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Gesti\'on de diferentes resoluciones}}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Publicaci\'on}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tipo de licencia}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lecciones aprendidas}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conocimientos aplicados}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trabajos futuros}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Instalaci\'on}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:instalacion}{{A}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Requisitos}{54}}
\newlabel{sec:requisitos}{{A.1}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual de usuario}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:manualUsuario}{{B}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Comenzando}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Men\'u principal.}}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Crear Aventura}{56}}
\newlabel{sec:crearAventura2}{{B.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Crear aventura.}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Seleccionar aventura existente.}}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Crear Aventura de Nuevo}{57}}
\newlabel{sec:crearAventuraDeNuevo2}{{B.3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Crear aventura de nuevo.}}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Modificar Aventura}{58}}
\newlabel{sec:modificarAventura2}{{B.4}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Modificar aventura.}}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Eliminar Aventura}{58}}
\newlabel{sec:eliminarAventura2}{{B.5}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Eliminar aventura.}}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Enviar Aventura}{59}}
\newlabel{sec:enviarAventura2}{{B.6}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Enviar aventura.}}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Obtener Escena}{60}}
\newlabel{sec:obtenerEscena2}{{B.7}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Obtener escena.}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Hacer fotograf\IeC {\'\i }a.}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Seleccionar imagen.}}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Modificar Escena}{61}}
\newlabel{sec:modificarEscena2}{{B.8}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Modificar escena.}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Modificar escena (no existen escenas).}}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Eliminar Escena}{63}}
\newlabel{sec:eliminarEscena2}{{B.9}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Eliminar escena.}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Eliminar escena (no existen escenas).}}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Seleccionar Escena en la Galer\IeC {\'\i }a}{64}}
\newlabel{sec:galeriaEscenas}{{B.10}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Seleccionar escena en la galer\IeC {\'\i }a.}}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}Seleccionar \'Area de Salida}{64}}
\newlabel{sec:seleccionarAreaSalida2}{{B.11}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Seleccionar \'area de salida.}}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {B.12}Crear Salida}{65}}
\newlabel{sec:crearSalida2}{{B.12}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Crear salida.}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Crear salida (no existen escenas).}}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {B.13}Corregir Enlaces}{66}}
\newlabel{sec:corregirEnlaces2}{{B.13}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Corregir enlaces.}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Corregir enlaces (no existen escenas).}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Corregir salida.}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Corregir salida (sin escenas enlazables).}}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {B.14}Finalizando}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {B.15}Preparar el servidor}{69}}
\newlabel{sec:prepararServidor}{{B.15}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Preparar el servidor.}}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {B.16}Enviar Ficheros}{70}}
\newlabel{sec:enviarFicheros2}{{B.16}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Enviar ficheros.}}{71}}
\bibstyle{alpha}
\bibcite{AventuraConversacional}{1}
\bibcite{AventuraGrafica}{2}
\bibcite{AprendizajeElectronico}{3}
\bibcite{eAdventure}{4}
\bibcite{Java}{5}
\bibcite{AndroidAPIVsJavaAPI}{6}
\bibcite{Android}{7}
\bibcite{DesarrolloIterativo}{8}
\bibcite{Canvas}{9}
\bibcite{CanvasAndSurfaceView}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{73}}
\bibcite{EventosTactilesAndroid}{11}
\bibcite{Actividades}{12}
\bibcite{JavaSwing}{13}
